body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #8a2be2, #ffffff);
    color: #333;
}

header {
    text-align: center;
    padding: 30px;
    background-color: rgba(138, 43, 226, 0.5);
    background-image: linear-gradient(to right, #6a0dad, #8a2be2);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    animation: fadeInDown 2.6s ease-in-out;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.intro {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    animation: fadeIn 1.5s ease-in-out;
}

.intro h2 {
    font-size: 2em;
    color: #6a0dad;
    margin-bottom: 15px;
}

.intro p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    min-height: 500px;
}

.item {
    border: none;
    border-radius: 15px;
    background-color: white;
    width: 280px;
    height: 280px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: fadeInUp 1.2s ease-in-out;
    overflow: hidden;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    overflow: visible;
    height: auto;
}

.item h2 {
    font-size: 1.6em;
    color: #8a2be2;
}

.item img {
    width: 120px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.item:hover img {
    transform: rotate(90deg) scale(1.05);
}

.item p {
    margin-top: 20px;
    display: none;
    font-size: 1em;
    color: #555;
}

.item:hover p {
    display: block;
    margin-top: 10px;
}

#abrir_dialog, #fechar_dialog {
    display: none;
    background: linear-gradient(to right, #6a0dad, #8a2be2);
    color: #f1f5f9;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 30px;
    margin: 0 auto;
}

#fechar_dialog {
    display: block;
}

.item:hover #abrir_dialog {
    display: block;
    margin-top: 10px;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.resonance-ct-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.resonance-ct-item {
    border: none;
    border-radius: 15px;
    background-color: white;
    width: 280px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.resonance-ct-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba;
}

.resonance-ct-item img {
    width: 250px;
    height: 200px;
}

.titulo {
    position: relative;
    bottom: 8px;
}

.segunda {
    position: relative;
    bottom: 19px;
}

.ultraviolet-section {
    padding: 30px;
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1000px;
    text-align: center;
}

.ultraviolet-section h2 {
    color: #8a2be2;
    font-size: 2.2em;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.ultraviolet-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ultraviolet-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 10px;
    animation: fadeInUp 1.5s ease-in-out;
}

.ultraviolet-item h3 {
    font-size: 1.5em;
    color: #6a0dad;
    margin-bottom: 10px;
}

.ultraviolet-item p, .ultraviolet-item ul {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
}

.ultraviolet-item ul {
    text-align: left;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.wave-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 200%;
    height: 100px;
    background: linear-gradient(to right, rgba(138, 43, 226, 0.758), rgba(75, 0, 130, 0) 50%, rgba(138, 43, 226, 0.5));
    background-size: 50% 100%;
    animation: move 4s linear infinite;
    opacity: 0.7;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
}
